# poc-ui-test-selenium

./: _functions_docker.sh  _installPlatform.sh  _startDatabaseContainer-mysql.sh  _startDatabaseContainer.sh  _startPlatform.sh  launchTest.sh  startPlatform.sh  stopPlatform.sh
deploy/: README.md  _downloadPLF.sh  _functions.sh  _functions_download.sh  _setenv.sh  installInstance.sh
deploy/docker/plf-installer/: Dockerfile  _functions.sh  _functions_download.sh  _setenv.sh  installInstance.sh
deploy/docker/plf-runner/: Dockerfile  entrypoint.sh
deploy/docker/plf-template/: installInstance.sh
ui-test-selenium/: README.adoc  docker-compose-selenium.yml  docker-compose.yml  pom.xml
