<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>15</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.platform.tests</groupId>
  <artifactId>ui-test-selenium</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
		<maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
		<selenium-java.version>2.46.0</selenium-java.version>
		<testng.version>6.3.1</testng.version>
		<!-- eXo dependencies with UI Selenium Tests -->
		<exo.ui.testsuite.version>4.2.x-POC-SNAPSHOT</exo.ui.testsuite.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<testSuite>sniff</testSuite>
	</properties>

  <dependencies>

  <dependency>
    <groupId>org.exoplatform.selenium</groupId>
    <artifactId>ui-testsuite</artifactId>
    <version>${exo.ui.testsuite.version}</version>
  </dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.plugin.version}</version>
			<configuration>
        <dependenciesToScan>
          <dependency>org.exoplatform.selenium:ui-testsuite</dependency>
        </dependenciesToScan>
      </configuration>
				<executions>
					<execution>
						<id>d-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<webdriver.port>8080</webdriver.port>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>target/selenium/suites/${testSuite}.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
		</plugin>


		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven-dependency-plugin.version}</version>
			<executions>
				<execution>
					<id>unpack</id>
					<phase>process-resources</phase>
					<goals>
						<goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.exoplatform.selenium</groupId>
								<artifactId>ui-testsuite</artifactId>
								<version>${exo.ui.testsuite.version>}</version>
								<type>jar</type>
								<overWrite>false</overWrite>
								<outputDirectory>${project.build.directory}/selenium</outputDirectory>
								<includes>**/*.xml</includes>
								<excludes>**/*.class</excludes>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>


  </project>
